SECRET_KEY=""

SQLALCHEMY_DATABASE_URI=""
SQLALCHEMY_DATABASE_URI_TEST=""

JWT_SECRET_KEY=""

CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""

MAIL_SERVER=""
MAIL_PORT=""
MAIL_USE_TLS=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_DEFAULT_SENDER=""
